
POST http://localhost:27017/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nikola Tesla",
  "age": 80,
  "email": "nikolatesla@email.com"
}
##### MOSTRAR LA LISTA DE MIS USUSARIOS
GET http://localhost:27017/api/users HTTP/1.1


##### BUSCAR UN USUARIO POR ID 
GET http://localhost:27017/api/users/662e9591db2525feebf020f5 HTTP/1.1

##### ACTUALIZAR(modificar) UN USUSARIO POT RL ID 

PUT http://localhost:27017/api/users/662e9591db2525feebf020f5 HTTP/1.1
Content-Type: application/json

{
  "name": "asdasd Casdasdonway",
  "age": 40,
  "email": "johnconway@email.com"
}
#### ELIMINAR UN USUSARIO 
DELETE  http://localhost:27017/api/users/662e9591db2525feebf020f5 HTTP/1.1